# yelpscraper

./: pom.xml
src/main/java/com/criscendo/api/: Application.java
src/main/java/com/criscendo/api/algorithmia/: Algorithmia.java  AlgorithmiaEmotionRecognizer.java  Emotion.java
src/main/java/com/criscendo/api/config/: SwaggerConfig.java
src/main/java/com/criscendo/api/yelp/: YelpController.java  YelpPayload.java  YelpProfilePage.java  YelpProfilePageReview.java  YelpService.java  YelpServiceImpl.java
src/main/java/com/criscendo/api/yelp/api/: Review.java  YelpAPI.java
src/main/resources/: application.properties
src/test/java/com/criscendo/api/algorithmia/: AlgorithmiaEmotionRecognizerTest.java
src/test/java/com/criscendo/api/yelp/: YelpControllerTest.java
src/test/java/com/criscendo/api/yelp/api/: YelpAPITest.java
